{
    "require": {
        "jfcherng/php-diff": "^6.15",
        "html2text/html2text": "^4.3",
        "voku/simple_html_dom": "^4.8",
        "phpoffice/phpspreadsheet": "^1.29",
        "laminas/laminas-feed": "^2.20",
        "mkalkbrenner/php-htmldiff-advanced": "^0.0.8",
        "ezyang/htmlpurifier": "^4.16"
    },
    "replace": {
        "psr/container": "*",
        "psr/http-message": "*",
        "psr/log": "*"
    },
    "require-dev": {
        "redaxo/php-cs-fixer-config": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.14"
    },
    "scripts": {
        "cs-dry": "php-cs-fixer fix -v --ansi --dry-run --config=.php-cs-fixer.dist.php",
        "cs-fix": "php-cs-fixer fix -v --ansi --config=.php-cs-fixer.dist.php"
    }
}
